# UmaMusumeTournamentMaker

./: .dockerignore  .gitignore  Dockerfile  README.md  README_DEV.md  TournamentSystem.sln  UmaMusumeTournamentMaker.sln  UmaMusumeTournamerMaker.sln  gitignore
API/TournamentSystem.API/: Program.cs  TournamentSystem.API.csproj  UmaMusumeTournamentMaker.API.csproj  UmaMusumeTournamerMaker.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  tournament.db  tournaments.db
API/TournamentSystem.API.Application/: TournamentSystem.API.Application.csproj  UmaMusumeTournamentMaker.API.Application.csproj  UmaMusumeTournamerMaker.API.Application.csproj
API/TournamentSystem.API.Application/DTOs/: BroadcastWinnerDto.cs  MatchDto.cs  PlayerDto.cs  RemovePlayerDto.cs  RoundDto.cs  StartNextRoundDto.cs  TournamentDto.cs  ValidatePasswordDto.cs
API/TournamentSystem.API.Application/Extensions/: EntityMappingExtensions.cs  PlayerStatisticsExtensions.cs  TournamentCalculationExtensions.cs  TournamentQueryExtensions.cs  TournamentSecurityExtensions.cs
API/TournamentSystem.API.Application/Interfaces/: ICacheService.cs  IMatchCreationService.cs  IPlayerCombinationService.cs  IPlayerStatisticsService.cs  ITournamentBroadcastService.cs  ITournamentLogger.cs  ITournamentMatchService.cs  ITournamentService.cs  IUnitOfWork.cs
API/TournamentSystem.API.Application/Services/: CacheService.cs  MatchCreationService.cs  PlayerCombinationService.cs  PlayerStatisticsService.cs  TournamentLogger.cs  TournamentMatchService.cs  TournamentService.cs  TournamentStrategyFactory.cs
API/TournamentSystem.API.Application/Strategies/: ChampionsMeetingTournamentStrategy.cs  ITournamentStrategy.cs  SwissTournamentStrategy.cs
API/TournamentSystem.API.Domain/Entities/: Match.cs  MatchPlayer.cs  Player.cs  PlayerOpponent.cs  Round.cs  Tournament.cs
API/TournamentSystem.API.Domain/Enums/: TournamentStatus.cs  TournamentType.cs
API/TournamentSystem.API.Infrastructure/: TournamentSystem.API.Infrastructure.csproj  UmaMusumeTournamentMaker.API.Infrastructure.csproj  UmaMusumeTournamerMaker.API.Infrastructure.csproj
API/TournamentSystem.API.Infrastructure/Data/: TournamentDbContext.cs  UnitOfWork.cs
API/TournamentSystem.API.Infrastructure/Extensions/: MatchQueryExtensions.cs  TournamentQueryExtensions.cs
API/TournamentSystem.API.Infrastructure/Hubs/: TournamentHub.cs
API/TournamentSystem.API.Infrastructure/Repositories/: MatchRepository.cs  PlayerRepository.cs  RoundRepository.cs  TournamentRepository.cs
API/TournamentSystem.API.Infrastructure/Services/: TournamentBroadcastService.cs
API/TournamentSystem.API.PostgreSQLMigrations/: TournamentSystem.API.PostgreSQLMigrations.csproj  UmaMusumeTournamentMaker.API.PostgreSQLMigrations.csproj  UmaMusumeTournamerMaker.API.PostgreSQLMigrations.csproj
API/TournamentSystem.API.PostgreSQLMigrations/Migrations/: 20250822200749_InitialMigration.Designer.cs  20250822200749_InitialMigration.cs  20250909112110_InitialMigration.Designer.cs  20250909112110_InitialMigration.cs  TournamentDbContextModelSnapshot.cs
API/TournamentSystem.API.SQLiteMigrations/: TournamentSystem.API.SQLiteMigrations.csproj  UmaMusumeTournamentMaker.API.SQLiteMigrations.csproj  UmaMusumeTournamerMaker.API.SQLiteMigrations.csproj
API/TournamentSystem.API.SQLiteMigrations/Migrations/: 20250822200836_InitialMigration.Designer.cs  20250822200836_InitialMigration.cs  20250909112011_InitialMigration.Designer.cs  20250909112011_InitialMigration.cs  TournamentDbContextModelSnapshot.cs
API/TournamentSystem.API/Application/DTOs/: BroadcastWinnerDto.cs  PlayerDto.cs  RoundDto.cs  TournamentDto.cs
API/TournamentSystem.API/Application/Extensions/: EntityMappingExtensions.cs  TournamentCalculationExtensions.cs  TournamentQueryExtensions.cs  TournamentSecurityExtensions.cs
API/TournamentSystem.API/Application/Interfaces/: IPlayerCombinationService.cs  IPlayerStatisticsService.cs  ITournamentBroadcastService.cs  ITournamentMatchService.cs  ITournamentService.cs
API/TournamentSystem.API/Application/Interfaces/Repositories/: IMatchRepository.cs  IPlayerRepository.cs
API/TournamentSystem.API/Application/Services/: MatchCreationService.cs  PlayerCombinationService.cs  PlayerStatisticsService.cs  TournamentLogger.cs  TournamentMatchService.cs  TournamentService.cs  TournamentStrategyFactory.cs
API/TournamentSystem.API/Application/Strategies/: ChampionsMeetingTournamentStrategy.cs  ITournamentStrategy.cs  SwissTournamentStrategy.cs
API/TournamentSystem.API/Domain/Entities/: Match.cs  MatchPlayer.cs  Round.cs  Tournament.cs
API/TournamentSystem.API/Domain/Enums/: TournamentStatus.cs  TournamentType.cs
API/TournamentSystem.API/Infrastructure/Data/: TournamentDbContext.cs  UnitOfWork.cs
API/TournamentSystem.API/Infrastructure/Extensions/: MatchQueryExtensions.cs
API/TournamentSystem.API/Infrastructure/Hubs/: TournamentHub.cs
API/TournamentSystem.API/Infrastructure/Repositories/: PlayerRepository.cs  RoundRepository.cs
API/TournamentSystem.API/Infrastructure/Services/: TournamentBroadcastService.cs
API/TournamentSystem.API/Middleware/: PrecompressedStaticFileMiddleware.cs
API/TournamentSystem.API/Migrations/: 20250816102754_AddRoundType.Designer.cs  20250816102754_AddRoundType.cs  20250816120704_AddTournamentPassword.Designer.cs  20250816120704_AddTournamentPassword.cs  20250816132051_FixPlayerOpponentCascadeDelete.Designer.cs  20250816132051_FixPlayerOpponentCascadeDelete.cs  20250821182158_AddWinnerIdToTournament.Designer.cs  20250821182158_AddWinnerIdToTournament.cs  TournamentDbContextModelSnapshot.cs
API/TournamentSystem.API/Presentation/Controllers/: MatchesController.cs  TournamentsController.cs
API/TournamentSystem.API/Properties/: launchSettings.json
Frontend/: .gitignore  angular.json  build-with-compression.js  package-lock.json  package.json
Frontend/public/: manifest.webmanifest
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.css  (+4 more)
Frontend/tournament-frontend/: README.md  angular.json  package-lock.json  package.json
(+97 files in other folders)
