<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TournamentSystem.API.Application\TournamentSystem.API.Application.csproj" />
    <ProjectReference Include="..\TournamentSystem.API.Domain\TournamentSystem.API.Domain.csproj" />
    <ProjectReference Include="..\TournamentSystem.API.Infrastructure\TournamentSystem.API.Infrastructure.csproj" />
    <ProjectReference Include="..\TournamentSystem.API.PostgreSQLMigrations\TournamentSystem.API.PostgreSQLMigrations.csproj" />
    <ProjectReference Include="..\TournamentSystem.API.SQLiteMigrations\TournamentSystem.API.SQLiteMigrations.csproj" />
  </ItemGroup>

</Project>
