<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TournamentSystem.API.Application\UmaMusumeTournamentMaker.API.Application.csproj" />
    <ProjectReference Include="..\TournamentSystem.API.Domain\UmaMusumeTournamentMaker.API.Domain.csproj" />
    <ProjectReference Include="..\TournamentSystem.API.Infrastructure\UmaMusumeTournamentMaker.API.Infrastructure.csproj" />
    <ProjectReference Include="..\TournamentSystem.API.PostgreSQLMigrations\UmaMusumeTournamentMaker.API.PostgreSQLMigrations.csproj" />
    <ProjectReference Include="..\TournamentSystem.API.SQLiteMigrations\UmaMusumeTournamentMaker.API.SQLiteMigrations.csproj" />
  </ItemGroup>

</Project>
